---
- hosts: localhost
  tasks:
    - name: Install Vim
      homebrew: pkg=vim state=present
    - name: Install dotfiles
      git: >
        repo=git@github.com:dbolson/dotvim.git
        dest=~/.vim
    - name: Set up Vim
      command: >
        ~/.vim/bin/setup
